<head>
  <title>Shynx</title>
</head>

<body>
  <div class="container">
  {{> loginButtons}}
  <h1>Welcome to Shynx!</h1>

  {{#if currentUser}}
    <div class="jumbotron">
      <form class="new-link">
        <div class="form-group">
          <label for="link-title">Title</label>
          <input type="text" name="title" class="form-control" id="link-title">
        </div>
        <div class="form-group">
          <label for="link-title">Href</label>
          <input type="text" name="href" class="form-control" id="link-title">
        </div>
        <input type="submit" class="btn btn-default" value="Add new link">
      </form>
    </div>

    <ul class="nav nav-pills">
      <li role="presentation" class="{{#if currentTab "feed"}}active{{/if}}">
        <a href="feed" class="tab-select">Feed</a>
      </li>

      <li role="presentation" class="{{#if currentTab "favorites"}}active{{/if}}">
        <a href="favorites" class="tab-select">
          Favorites <span class="badge">{{ myFavoritesCount }}</span>
        </a>
      </li>
    </ul>

    {{#if currentTab "feed"}}
      <h3>Feed</h3>
      <ul class="list-group">
        {{#each links}}
          {{> link}}
        {{/each}}
      </ul>
    {{/if}}

    {{#if currentTab "favorites"}}
      <h3>Favorites</h3>
      <ul class="list-group">
        {{#each myFavorites}}
          <li class="list-group-item">
            <a href="#" class="unfavorite"><i class="glyphicon glyphicon-remove"></i></a>
            <a href="{{href}}" target="_blank">{{title}}</a> - {{ href }}
          </li>
        {{/each}}
      </ul>
    {{/if}}

    
  {{else}}
    <div class="jumbotron">
      <h1>Share your links!</h1>
      <h2>Just for awesome startups!</h2>
    </div>
  {{/if}}
  </div>
</body>
